# SA1_web

./: README.md
empregos_vagas/: .project  pom.xml
empregos_vagas/src/main/java/models/: Cadastro.java
empregos_vagas/src/main/java/servlet/: CadastroReadServlet.java  CadastroServlet.java
empregos_vagas/src/main/webapp/: cadastrado.jsp  index.jsp  sucesso.jsp
empregos_vagas/src/main/webapp/css/: style.css
